MONGO_URL = "mongodb+srv://thisisaextraid:BlogAppPassword@cluster0.h3m8pab.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"
SECRET = "thisisasecret"
VITE_URL = "https://adwego-backend.vercel.app/"
VITE_IF = "https://adwego-backend.vercel.app/images/"
